@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap');

:root{
  --prim-color: white;
  --dark-color: #000;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-image: url(../images/gaelle-marcel-9DZY0mO98xU-unsplash\ \(1\).jpg);
  /* fit background image to screen */
  background-size: cover;
  font-family: 'Courier Prime', monospace;
  color: black;
  line-height: 1.6;
}

ul{
  list-style-type: none;
}
a {
  text-decoration: none;
  color: #333;
}

h1, h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img{
  width: 100%;
}

/* NAVBAR - Section 1 */

.navbar {
  color: white;
  position: fixed;
  width: 100%;
  top: 0;
  overflow: hidden;
  }

.navbar .container{
  background-color: black;
  padding: 10px 50px;
} 

.navbar .logo{
  font-size: 2.5rem;
  font-weight: bold;
  /* font-family: 'Pacifico', cursive; */
}

.navbar .flex{
  height: auto;
  justify-content: space-between;
}

.navbar a{
  float: left;
  font-size: 16px;
  font-weight: bold;
  color: white;
  text-align: center;
  padding: 0 10px;
  text-decoration: none;
}

.navbar a:hover{
  background-color: white;
  color: black;
  border-radius: 10%;
  transition: ease-in-out;
}

.navbar ul{
  display: flex;
}
.logo{
  padding: 5px;
  border-radius: 10x;
  transition: 0.2s ease-in;
}

.logo:hover{
  background-color: rgba(95, 7, 95, 0.692);
  color: whitesmoke;
  border-radius: 10px;
}

/* Main Section */

/* Index.html */

.main-wrapper{
  margin-top: 95px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  padding: 20px 20px;
  /* grid-template-rows: 2fr 1.5fr 1fr; */
}

.image{
  /* background-color: rgb(198, 178, 216); */
  padding: 20px 20px;
  position: sticky;
  justify-content: center;
  align-items: center;
  /* top: 0px; */
  z-index: -1;
}


.image img{
  height: 600px;
  object-position: center;
  object-fit: cover;
  border-radius: 20px; 
  box-shadow: 0px 4px 8px 0px rgb(0, 0, 0);
}

.about{
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  padding: 20px 20px;
  position: sticky;
  background-color: white;
  z-index: -1;
}

.about h1{
  font-size: 40px;
  font-weight: bold;
}

.about p{
  font-size: 17px;
  padding: 0px 20px;
}

.links{
  height: 200px;
}

.other-cards .card{
  background-color: white;
  height: 100px;
  width: 300px;
  color: black;
  border: solid 1px black;
  transition: 0.3s ease-in;
}

.other-cards{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.other-cards a{
  padding: none; 
  margin: none;
  color: black;
  text-decoration: none;
  font-size: 16px;
  font-weight: bolder;
}

.other-cards .card:hover{
  background-color: rgb(198, 178, 216);
  color: black;
}

.other-cards .card:hover a{
  color: black;
}


/* info */

.info{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.education{
  background-color: rgb(41, 39, 39);
  color: #fff;
  padding: 20px;
}
.education h1{
  padding-top: 15px;
  font-size: 32px;
  font-weight: bolder;
}

.education h2{
  font-weight: bold;
}

.education h3,h5{
  font-weight: lighter;
}

.contact{
  background-color:rgb(41, 39, 39);
  color: white;
  padding: 20px;
}

.contact h1{
  padding-top: 15px;
  font-size: 32px;
  font-weight: bolder;
}
/* Footer */

.footer .container{
  justify-content: space-between;
  background-color: black;
  color: white;
  padding: 20px;
}

.footer a{
  padding: 10px;
  color: #fff;
}

/* Mobile */
@media(max-width: 768px){
  .navbar{
      height: auto;
      overflow: hidden;
  }

  .navbar .flex{
      flex-direction: column;
  }

  .navbar ul{
      padding: 10px;
  }

  /* Experiment */

  .main-wrapper{
    display: flex;
    flex-direction: column;
    height: inherit;
  }
  .navbar .logo{
    font-size: 1.5rem;
  }  

  .navbar .container{
    padding: 10px 20px;
  }

  .m-container{
    height: fit-content;
  }

  .other-cards {
    flex-direction: column;
  }

  

}
